ind/dashboard/ind-new-request.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TTS admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, TTS admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>نوى - أفراد</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  </head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- ico-font-->
  <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
  <!-- Themify icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
  <!-- Flag icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
  <!-- Plugins css start-->
  <!-- Plugins css Ends-->
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
  <!-- Responsive css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  <body class="rtl dark-sidebar rtl dark-sidebar">
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="theme-loader">    
        <div class="loader-p"></div>
      </div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper modern-sidebar" id="pageWrapper">
      <!-- Page Header Start-->
      <div class="page-main-header">
        <div class="main-header-right row m-0">
          <div class="main-header-left">
            <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/logo/logo-ind-dark.svg" height="60px" alt=""></a></div>
            <div class="dark-logo-wrapper"><a href="index.html"><img src="../assets/images/logo/logo-ind-dark.svg" height="60px" alt=""></a></div>
            <div class="toggle-sidebar"><i class="status_toggle middle" data-feather="align-center" id="sidebar-toggle"></i></div>
          </div>
          <div class="left-menu-header col">
            <ul>
              <li>
                <form class="form-inline search-form">
                  <div class="search-bg"><i class="fa fa-search"></i>
                    <input class="form-control-plaintext" placeholder="البحث السريع ...">
                  </div>
                </form><span class="d-sm-none mobile-search search-bg"><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="nav-right col pull-right right-menu p-0">
            <ul class="nav-menus">
              <li><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"> </i></a></li>
              <li class="onhover-dropdown">
                <div class="notification-box"><i data-feather="bell"></i><span class="dot-animated"></span></div>
                <ul class="notification-dropdown onhover-show-div">
                  <li class="bg-light-success">
                    <p class="f-w-700 mb-0">لديك 3 تنبيهات جديدة<span class="pull-right badge badge-primary badge-pill">4</span></p>
                  </li>
                  <li class="noti-primary">
                    <div class="media"><span class="notification-bg bg-light-primary"><i data-feather="activity"> </i></span>
                      <div class="media-body">
                        <p>تم تحديث حالة الطلب : تأسيس منظمة</p><span>13/05/2022</span>
                      </div>
                    </div>
                  </li>
                  <li class="noti-secondary">
                    <div class="media"><span class="notification-bg bg-light-secondary"><i data-feather="check-circle"> </i></span>
                      <div class="media-body">
                        <p>تم إضافتك كعضو في منظمة : جمعية التحول التقني</p><span>11/05/2022</span>
                      </div>
                    </div>
                  </li>
                  <li class="noti-success">
                    <div class="media"><span class="notification-bg bg-light-success"><i data-feather="file-text"> </i></span>
                      <div class="media-body">
                        <p>تم تجديد شهادة تأسيس الجمعية : جمعية التحول التقني</p><span>13/02/2022</span>
                      </div>
                    </div>
                  </li>
                  <li class="noti-danger">
                    <div class="media"><span class="notification-bg bg-light-danger"><i data-feather="user-check"> </i></span>
                      <div class="media-body">
                        <p>تم تغيير كلمة المرور</p><span>10/10/2021</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <div class="mode"><i class="fa fa-moon-o"></i></div>
              </li>
              <li class="onhover-dropdown p-0">
                <button class="btn btn-primary-light" type="button"><a href="../../login.html"><i data-feather="log-out"></i>خروج</a></button>
              </li>
            </ul>
          </div>
          <div class="d-lg-none mobile-toggle pull-right w-auto"><i data-feather="more-horizontal"></i></div>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper horizontal-menu">
        <!-- Page Sidebar Start-->
        <header class="main-nav">
          <div class="sidebar-user text-center"><a class="setting-white" href="javascript:void(0)"><i data-feather="settings"></i></a><img class="img-90 rounded-circle" src="../assets/images/dashboard/1.png" alt=""><a href="#">
              <h6 class="my-2 f-14 f-w-600">خالد بدر</h6></a>
            <p class="mb-0 font-roboto">آخر تسجيل دخول : 10/10/2022 - 10:10</p>
          </div>
          <nav>
            <div class="main-navbar">
              <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
              <div id="mainnav">           
                <ul class="nav-menu custom-scrollbar">
                  <li class="back-btn">
                    <div class="mobile-back text-end"><span>عودة</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="index.html"><i data-feather="home"></i><span>لوحة المعلومات        </span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="server"></i><span>تقديم الخدمات</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="#">تطوع </a></li>
                      <li><a href="#">دوام كامل </a></li>
                      <li><a href="#">دوام جزئي</a></li>
                      <li><a href="#">عمل حر </a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="award"></i><span>الرخص المهنية</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="#">تقديم طلب رخصة </a></li>
                      <li><a href="#">طلبات الرخص </a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="git-branch"></i><span>الإنتساب</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="#">قبول طلبات الإنتساب </a></li>
                      <li><a href="#">المنظمات المنتسب لها   </a></li>
                      <li><a href="#">إدارة العضويات</a></li>
                      <li><a href="#">التفويض </a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="#"><i data-feather="dollar-sign"></i><span>التبرعات </span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="#"><i data-feather="message-circle"></i><span>الجلسات    </span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="#"><i data-feather="help-circle"></i><span>طلب الاستعلام </span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="#"><i data-feather="gift"></i><span>مزايا وحوافز</span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="ind-calender.html"><i data-feather="calendar"></i><span>روزنامة القطاع غير الربحي </span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="#"><i data-feather="briefcase"></i><span>التطوير والتدريب </span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="#"><i data-feather="alert-octagon"></i><span>الشكاوى والاقتراحات </span></a></li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="search.html"><i class="icon-map-alt" style="margin-left:15px;"></i><span>جولة</span></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <!-- Page Sidebar Ends-->
        <div class="page-body mb-5">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-sm-6">
                  <h3>تقديم طلب تأسيس</h3>
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">لوحة التحكم</a></li>
                    <li class="breadcrumb-item">التأسيس   </li>
                    <li class="breadcrumb-item active">تقديم طلب تأسيس</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="user-profile social-app-profile">
              <div class="row"> 
                <div class="col-sm-12">
                  <div class="card profile-header bg-overlay"><img class="img-fluid bg-img-cover" src="../assets/images/user-profile/bg-profile.jpg" alt="">
                    <div class="profile-img-wrrap"><img class="img-fluid bg-img-cover" src="../assets/images/user-profile/bg-profile.jpg" alt=""></div>
                    <div class="row"></div>
                    <div class="col-md-4">
                      <div class="card ecommerce-widget pro-gress">
                        <div class="card-body support-ticket-font">
                          <div class="row">
                            <div class="col-7">
                              <h6 class="text-dark">الطلب</h6>
                              <h6 class="text-muted">تأسيس جمعية أهلية</h6>
                            </div>
                            <div class="col-5">
                              <div class="text-md-end">
                                <ul>
                                  <li>الحالة :<span class="product-stts txt-danger ms-2">غير مكتمل</span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="progress-showcase mb-3">
                            <div class="progress">
                              <div class="progress-bar-animated progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                          <div class="text-md-end"><a class="btn btn-primary" href="#">إكمال الطلب</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 box-col-12">
                  <div class="row">             
                    <div class="col-xl-4 xl-100 box-col-6">
                      <div class="card features-faq product-box">
                        <div class="card-header bg-primary d-flex justify-content-between align-items-center"><a class="text-white" href="#">
                            <h6>تأسيس جمعية أهلية</h6></a></div>
                        <div class="card-body">
                          <p> تتيح هذه الخدمة للمواطنين أو الجهات الاعتبارية تأسيس جمعية أهلية دون الحاجة إلى مراجعة المركز… .</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-secondary" href="#">بدء الخدمة</a>
                          <ul class="pull-right">
                            <li><span>التقييم :</span></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 xl-100 box-col-6">
                      <div class="card features-faq product-box">
                        <div class="card-header bg-primary d-flex justify-content-between align-items-center"><a class="text-white" href="#">
                            <h6>تأسيس مؤسسة أهلية</h6></a></div>
                        <div class="card-body">
                          <p> تتيح هذه الخدمة للمواطنين أو الجهات الاعتبارية تأسيس مؤسسة أهلية دون الحاجة إلى مراجعة المركز…</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-secondary" href="#">بدء الخدمة</a>
                          <ul class="pull-right">
                            <li><span>التقييم :</span></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 xl-100 box-col-6">
                      <div class="card features-faq product-box">
                        <div class="card-header bg-primary d-flex justify-content-between align-items-center"><a class="text-white" href="#">
                            <h6>تأسيس صندوق عائلي</h6></a></div>
                        <div class="card-body">
                          <p> تتيح هذه الخدمه للمواطنين تأسيس الصناديق العائلية لتعزيز صلة الرحم ، وبث روح التكافل والتآلف….</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-secondary" href="#">بدء الخدمة</a>
                          <ul class="pull-right">
                            <li><span>التقييم :</span></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                            <li><i class="fa fa-star font-primary"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer footer-fix">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 footer-copyright text-center">
                <p class="mb-0">جميع الحقوق محفوظة لمنصة نوى © 1444هـ - 2022م</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins JS start-->
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>

ind/assets/pug/pages/dashboard/ind-new-request.pug
- var theme_customizer      = false;
- var photo_swipe           = false;
- var sidebar               = true;
- var scrollbar             = true;

doctype html
html(lang='ar' dir='rtl')
    include ../../components/header-files
    body.rtl
        include ../../components/loader
        // page-wrapper Start
        #pageWrapper.page-wrapper.modern-sidebar
            include ../../components/header
            // Page Body Start
            .page-body-wrapper.horizontal-menu
                include ../../components/sidebar
                .page-body
                    .container-fluid
                      .page-header
                        .row
                          .col-sm-6
                              h3
                                | تقديم طلب تأسيس
                              ol.breadcrumb
                                li.breadcrumb-item
                                  a(href='index.html')
                                   | لوحة التحكم
                                li.breadcrumb-item التأسيس   
                                li.breadcrumb-item.active تقديم طلب تأسيس
                    // Container-fluid starts
                    .container-fluid
                      .user-profile.social-app-profile
                        .row 
                          .col-sm-12
                            .card.profile-header.bg-overlay
                              img.img-fluid.bg-img-cover(src="../assets/images/user-profile/bg-profile.jpg" , alt="")
                              .profile-img-wrrap
                                img.img-fluid.bg-img-cover(src="../assets/images/user-profile/bg-profile.jpg" , alt="")
                              .row
                              .col-md-4
                                .card.ecommerce-widget.pro-gress
                                  .card-body.support-ticket-font
                                    .row
                                      .col-7
                                        h6 الطلب السابق
                                        h4 تأسيس جمعية أهلية
                                      .col-5
                                        .text-md-end
                                          ul
                                            li
                                              | الحالة :
                                              span.product-stts.txt-danger.ms-2
                                                | غير مكتمل
                                    .progress-showcase.mb-3
                                      .progress
                                        .progress-bar-animated.progress-bar-striped.bg-primary(role='progressbar', style='width: 75%', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
                                    .text-md-end
                                      a.btn.btn-primary(href='#')
                                        | إكمال الطلب
                          .col-sm-12.box-col-12
                            .row              
                              .col-xl-4.xl-100.box-col-6
                                .card.features-faq.product-box
                                  .card-header.bg-primary.d-flex.justify-content-between.align-items-center
                                    a.text-white(href="#")
                                      h6 تأسيس جمعية أهلية
                                  .card-body
                                    p
                                      |  تتيح هذه الخدمة للمواطنين أو الجهات الاعتبارية تأسيس جمعية أهلية دون الحاجة إلى مراجعة المركز… .
                                  .card-footer
                                    a.btn.btn-secondary(href='#')
                                      | بدء الخدمة
                                    ul.pull-right
                                      li
                                        span التقييم :
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                              .col-xl-4.xl-100.box-col-6
                                .card.features-faq.product-box
                                  .card-header.bg-primary.d-flex.justify-content-between.align-items-center
                                    a.text-white(href="#")
                                      h6 تأسيس مؤسسة أهلية
                                  .card-body
                                    p
                                      |  تتيح هذه الخدمة للمواطنين أو الجهات الاعتبارية تأسيس مؤسسة أهلية دون الحاجة إلى مراجعة المركز…
                                  .card-footer
                                    a.btn.btn-secondary(href='#')
                                      | بدء الخدمة
                                    ul.pull-right
                                      li
                                        span التقييم :
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                              .col-xl-4.xl-100.box-col-6
                                .card.features-faq.product-box
                                  .card-header.bg-primary.d-flex.justify-content-between.align-items-center
                                    a.text-white(href="#")
                                      h6 تأسيس صندوق عائلي
                                  .card-body
                                    p
                                      |  تتيح هذه الخدمه للمواطنين تأسيس الصناديق العائلية لتعزيز صلة الرحم ، وبث روح التكافل والتآلف….
                                  .card-footer
                                    a.btn.btn-secondary(href='#')
                                      | بدء الخدمة
                                    ul.pull-right
                                      li
                                        span التقييم :
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary
                                      li
                                        i.fa.fa-star.font-primary

                    // Container-fluid Ends
                include ../../components/footer
        include ../../components/footer-files
